{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Oyate at CU Boulder",
    "owner": "Domenic Murtari",
    "description": "CU's Native American Student Group"
  },
  "baseUrl": "/",
  "jade": {
    "pretty": true
  }
}
